{
  "name": "symphony-bdk-cli",
  "version": "1.0.6",
  "description": "Symphony CLI to bootstrap new projects.",
  "main": "index.js",
  "bin": {
    "symphony-bdk-cli": "index.js"
  },
  "files": [
    "./src"
  ],
  "scripts": {
    "start": "node ./bin/index.js",
    "test": "echo \"No test specified\" && exit 0",
    "build": "yarn link && yarn"
  },
  "keywords": [
    "cli",
    "create-extension-app"
  ],
  "repository": "git@github.com:SymphonyPlatformSolutions/symphony-bdk-cli.git",
  "author": "Symphony",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SymphonyPlatformSolutions/symphony-bdk-cli/issues"
  },
  "homepage": "https://github.com/SymphonyPlatformSolutions/symphony-bdk-cli#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "command-exists": "^1.2.8",
    "commander": "^3.0.2",
    "download-git-repo": "^3.0.2",
    "esm": "^3.2.25",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.0",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "njwt": "^1.0.0",
    "ora": "^3.4.0",
    "pkg-install": "^1.0.0",
    "replace-in-files": "^2.0.3",
    "request": "^2.88.0",
    "terminal-image": "^0.2.0",
    "terminal-link": "^2.0.0",
    "xml2js": "^0.4.22",
    "yamljs": "^0.3.0"
  }
}
